# writerpad

./: Dockerfile  README.md  checkstyle-config.xml  pmd-rulesets.xml  pom.xml
src/main/java/com/xebia/writerpad/: WriterPadApplication.java
src/main/java/com/xebia/writerpad/configuration/: ApplicationContextInitializer.java  SwaggerConfiguration.java
src/main/java/com/xebia/writerpad/constant/: Constants.java
src/main/java/com/xebia/writerpad/controller/: ArticleController.java  IndexController.java
src/main/java/com/xebia/writerpad/entity/: Article.java
src/main/java/com/xebia/writerpad/exception/: ArticleNotFoundException.java  DuplicateArticleFoundException.java  GenericExceptionHandler.java
src/main/java/com/xebia/writerpad/helper/: DuplicateArticleContentCheckHelper.java  TimeToReadHelper.java
src/main/java/com/xebia/writerpad/model/: ArticleReadingTime.java  ArticleRequest.java  ArticleResults.java  ReadTimeDetail.java  TagMetrics.java
src/main/java/com/xebia/writerpad/repository/: ArticleRepository.java
src/main/java/com/xebia/writerpad/service/: ArticleService.java
src/main/java/com/xebia/writerpad/util/: ArticlePageUtils.java  ArticleUtils.java  CommonUtils.java
src/main/java/com/xebia/writerpad/validator/: ArticleValidator.java  Validator.java
src/main/resources/: application.properties
src/test/java/com/xebia/writerpad/: BloggerApplicationTests.java  Constants.java
src/test/java/com/xebia/writerpad/controller/: ArticleControllerTest.java  IndexControllerTest.java
src/test/java/com/xebia/writerpad/helper/: TimeToReadHelperTest.java
src/test/java/com/xebia/writerpad/integration/: IntegrationsTests.java
src/test/java/com/xebia/writerpad/mock/helper/: MockHelper.java
src/test/java/com/xebia/writerpad/repository/: ArticleRepositoryTest.java
src/test/java/com/xebia/writerpad/service/: ArticleServiceTest.java
src/test/java/com/xebia/writerpad/util/: ArticlePageUtilsTest.java  ArticleUtilsTest.java  CommonUtilsTest.java
src/test/java/com/xebia/writerpad/validator/: ArticleValidatorTest.java  DuplicateArticleContentCheckHelperTest.java
src/test/resources/: application.properties
