<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.xebia</groupId>
	<artifactId>writerpad</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>writerpad</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<swagger.version>2.9.2</swagger.version>
		<string-similarity-version>1.0.0</string-similarity-version>
		<easymock-version>4.2</easymock-version>
		<jacoco.version>0.8.4</jacoco.version>
		<pmd.skip>false</pmd.skip>
		<findbugs.skip>false</findbugs.skip>
		<checkstyle.skip>false</checkstyle.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.ricecode</groupId>
			<artifactId>string-similarity</artifactId>
			<version>${string-similarity-version}</version>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${easymock-version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.4</version>
				<configuration>
					<failOnError>true</failOnError>
					<effort>Max</effort>
					<threshold>Low</threshold>
					<skip>${findbugs.skip}</skip>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<skip>${pmd.skip}</skip>
					<printFailingErrors>true</printFailingErrors>
					<analysisCache>true</analysisCache>
					<failurePriority>2</failurePriority>
					<minimumPriority>2</minimumPriority>
					<targetJdk>1.8</targetJdk>
					<excludes>
						<exclude>**/*Constants.java</exclude>
					</excludes>
					<rulesets>
						<ruleset>${basedir}/pmd-rulesets.xml</ruleset>
					</rulesets>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
							<goal>cpd-check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<configLocation>${basedir}/checkstyle-config.xml</configLocation>
					<encoding>UTF-8</encoding>
					<consoleOutput>true</consoleOutput>
					<failsOnError>true</failsOnError>
					<linkXRef>false</linkXRef>
					<skip>${checkstyle.skip}</skip>
				</configuration>
				<executions>
					<execution>
						<id>cs-main</id>
						<phase>process-sources</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>cc</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco.version}</version>
						<configuration>
							<excludes>
								<exclude>com/xebia/writerpad/model/**/*</exclude>
								<exclude>com/xebia/writerpad/entity/**/*</exclude>
								<exclude>com/xebia/writerpad/constant/**/*</exclude>
								<exclude>com/xebia/writerpad/exception/**/*</exclude>
								<exclude>com/xebia/writerpad/WriterPadApplication.java</exclude>
								<exclude>src/test/**/*</exclude>
							</excludes>
						</configuration>
						<executions>
							<execution>
								<id>jacoco</id>
								<goals>
									<goal>prepare-agent</goal>
									<goal>report</goal>
									<goal>check</goal>
								</goals>
								<configuration>
									<append>true</append>
									<destFile>${project.build.directory}/jacoco.exec</destFile>
									<rules>
										<rule implementation="org.jacoco.maven.RuleConfiguration">
											<element>BUNDLE</element>
											<excludes>
												<exclude>*Test</exclude>
												<exclude>src/test/**/*</exclude>
											</excludes>
											<limits>
												<!--Goal is to get all of these ratios to 95%. They are inclusive >= -->
												<limit implementation="org.jacoco.report.check.Limit">
													<counter>INSTRUCTION</counter>
													<value>COVEREDRATIO</value>
													<minimum>0.73520</minimum>
												</limit>
												<limit implementation="org.jacoco.report.check.Limit">
													<counter>BRANCH</counter>
													<value>COVEREDRATIO</value>
													<minimum>0.70640</minimum>
												</limit>
											</limits>
										</rule>
									</rules>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>skipValidation</id>
			<properties>
				<pmd.skip>true</pmd.skip>
				<findbugs.skip>true</findbugs.skip>
				<checkstyle.skip>true</checkstyle.skip>
			</properties>
		</profile>
	</profiles>
</project>
